DB_USER="Week11_owner" 
DB_DATABASE="Lego" 
DB_PASSWORD="DgpE8IfWkR4s" 
DB_HOST="ep-fragrant-butterfly-a5qb869e.us-east-2.aws.neon.tech"

DB_CONNECTION_STRING="mongodb+srv://excelchk17:Vosk7PiOgPkWNP5z@cluster0.l8puova.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"